[IRC]
# localaddr and localport are used to bind to a local port/addr
#localaddr: 192.168.254.190
#localport: 20000

# remote host and port
host: YOUR.IRC.SERVER
port: 6667

# nick to use and channel to join
nick: dealer
channel: tourney

# Used to become an IRCop
#opernick: anircop
#operpass: thepassword

# Used to identify a registered nick
# idnick: nickserv
# idpass: nickservpass

# ircpass must be defined in order for connection to include PASS command
#ircpass:rumplestiltskin
#plusmodes:abc
#minusmodes:def

# Uncomment the filename option to attempt to restore a tournament
# from the given file.
[restore]
#filename:t.backup

[version]
number: 0.4
name: dealerbot



